{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "noEmit": true,

    /* Type Checking */
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "noImplicitReturns": false,

    /* Module Resolution Options */
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@shapeshiftoss/*": ["packages/*/src"]
    },
    "resolveJsonModule": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    /* Language and Environment */
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "src/**/*.json",
    "packages/**/*",
    "packages/**/*.json",
    "scripts/generateAssetData",
    "scripts/generateTradableThorAssetMap"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/__mocks__",
    "**/*.js",
    "src/lib/asset-service/service/encodedAssetData.json",
    "src/lib/asset-service/service/encodedRelatedAssetIndex.json"
  ],
  "references": [
    { "path": "./packages/caip" },
    { "path": "./packages/chain-adapters" },
    { "path": "./packages/contracts" },
    { "path": "./packages/errors" },
    { "path": "./packages/swapper" },
    { "path": "./packages/types" },
    { "path": "./packages/unchained-client" },
    { "path": "./packages/utils" }
  ]
}
