{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"],
    "isolatedModules": false,
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ]
}